<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container" id="container" >
        <div class="inputfield">
        <input type="text" pattern="[0-9+\-\\x]*" class="c" id="in">
        <button class="scientificC" onclick="changeWidth()" >S</button>
        
    </div>
        <div>
 
            <button onclick=clearDisplay() class="c" id="c">C</button>
            <button onclick="backspace()"  class="c">←</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="appendToDisplay('/')">÷</button>
            <button onclick="appendToDisplay('sin(')" class="scientific">sin</button>
            

            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('cos(')" class="scientific">cos</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('tan(')" class="scientific">tan</button>
           
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="calculateSquare()" class="scientific">x<sup>2</sup></button>

            <button onclick="appendToDisplay('-')">+/-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('√(')" class="scientific">√</button>

        </div>
    </div>
</body>

<script src="script.js"></script>
</html>