body{
    background-color: black;
}

button{
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px; 
    border-radius: 50%; 
    border: 1px solid black; 
    background-color: orange; 
    font-size: 20px;
}

input{
    width: 250px;
    height: 30px;
    margin: 10px 10px;
    display: block;
}

.container{
    width: 300px;
    height: 450px;
    padding: 10px;
    display: block;
    text-align: center;
    margin: 100px 500px;
    box-shadow: 0 4px 8px white, 0 6px 20px whitesmoke;
  border-radius: 20px;
}

.zero{
border-radius: 10px ;
width: 139px;
margin: 0px;
}

.c{
    display: inline;
}
#in{
    margin: 0;
    width: 200px;
}

.inputfield{
    margin-bottom: 20px;
}

@media screen and (max-width:600px){
  .container{
  margin: 40px 100px;}
}

@media screen and (max-width:800px){
    .container{
    margin: 70px 200px;
}
  }

.scientific{
    display: none;
}

button:hover{
    background-color:rgb(194, 133, 19);
    cursor: pointer;
}




  
